<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include
                layout="@layout/toolbar"
                android:id="@+id/included"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <!-- Title -->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/title_input_layout"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:layout_marginStart="@dimen/spacing_medium"
                        style="@style/Input"
                        >

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/title"
                            android:inputType="text"
                            android:textColor="?attr/textColor"
                            android:textSize="@dimen/font_headline"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/dividerColor"
                        />

                    <!-- Value -->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/item_height_double"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:src="@mipmap/ic_value"
                            style="@style/IconShort"
                            />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/value_input_layout"
                            android:layout_marginStart="@dimen/spacing_huge"
                            style="@style/Input"
                            >

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/value"
                                android:inputType="numberDecimal"
                                />

                        </android.support.design.widget.TextInputLayout>

                    </FrameLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
