<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_single_icon"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/title"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/value"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/spacing_medium"
        tools:text="Ut dolor porro id rerum aliquid aspernatur asperiores dicta"
        style="@style/TextSubheadOneLine"
        />

    <TextView
        android:id="@+id/value"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_title"
        tools:text="50.00€"
        style="@style/TextSubhead"
        />

    <include layout="@layout/divider" />

</RelativeLayout>