<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_double"
    android:background="?attr/backgroundItem"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/value"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/spacing_medium"
        >

        <TextView
            android:id="@+id/title"
            android:gravity="center_vertical"
            tools:text="My Container"
            style="@style/TextSubhead"
            />

        <TextView
            android:id="@+id/detail"
            android:gravity="center_vertical"
            android:textSize="@dimen/font_label"
            tools:text="250 on 300€"
            style="@style/TextBody"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/value"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_title"
        tools:text="+ 50.00€"
        style="@style/TextSubhead"
        />

    <include layout="@layout/divider" />

</RelativeLayout>