<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_single_icon"
    android:clickable="true"
    android:background="?attr/selectableItemBackgroundBorderless"
    >

    <ImageView
        android:id="@+id/icon"
        android:src="@mipmap/ic_category"
        android:layout_gravity="center"
        style="@style/IconShort"
        />

</FrameLayout>
