<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#ffc107</color>

    <color name="backgroundHeader">#FAFAFA</color>
    <color name="backgroundItem">#FFF</color>

    <color name="text">#1F1F1F</color>
    <color name="secondary_text">#6D6D6D</color>
    <color name="icon">#6D6D6D</color>
    <color name="disabled">#939393</color>
    <color name="divider">#E6E6E6</color>

    <color name="green">#4CAF50</color>
    <color name="red">#D32F2F</color>
    <color name="blue">#3f51b5</color>

    <color name="category_food">#2196f3</color>
    <color name="category_diner">#009688</color>
    <color name="category_hobby">#f44336</color>
    <color name="category_shopping">#ff9800</color>
    <color name="category_transport">#9c27b0</color>
</resources>

