<resources>
    <dimen name="spacing_tiny">4dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_medium">16dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_huge">72dp</dimen>

    <dimen name="item_height_single">48dp</dimen>
    <dimen name="item_height_single_icon">56dp</dimen>
    <dimen name="item_height_double">72dp</dimen>
    <dimen name="item_height_input">88dp</dimen>

    <dimen name="icon_width_short">24dp</dimen>
    <dimen name="icon_width">40dp</dimen>
    <dimen name="icon_big_width">56dp</dimen>

    <dimen name="font_display">40sp</dimen>
    <dimen name="font_headline">24sp</dimen>
    <dimen name="font_title">20sp</dimen>
    <dimen name="font_subhead">16sp</dimen>
    <dimen name="font_body">14sp</dimen>
    <dimen name="font_label">12sp</dimen>

    <dimen name="height_header_color_picker">210dp</dimen>
</resources>